<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon2.ico">
</head>
<body>
    <div class="touchwithme">
        <div class="contactdetail">
            <h4>It's Aayush Here.</h4>
        <p class="contactparagraph">I am feeling glad. If I can solve your problem.</p>
        </div>
        
        <hr>
        
        <table>
            <form action="mailto:ayush2011si@gmail.com" method="post" enctype="text/plain" >
            <tr>
                <td><label for="">Your Name:</label></td>
                <td><input type="text" name="Your Name:" class="inputtext"></td>
            </tr>
            <tr>
                <td><label for="">Your Proffession:</label></td>
                <td><input type="text" name="Your Proffession:" class="inputtext"></td>
            </tr>
            <tr>
                <td><label for="">Date of Birth:</label></td>
                <td><input type="date" name="Date of Birth" class="dateofbirth"></td>
            </tr>
            <tr>
                <td><label for="">Your Message:</label></td>
                <td><textarea name="Your Message:" id="" cols="30" rows="10" class="textarea"></textarea> <input type="submit" class="btnn"></td>
                
            </tr>
        </table>
    </form>   
    </div>
    
</body>
</html>